{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false,
            "env": [
                "DATABASE_URL",
                "SUPABASE_URL",
                "JWT_SECRET",
                "INTERNAL_API_KEY",
                "REDIS_URL",
                "PORT",
                "NODE_ENV",
                "SUPABASE_SERVICE_ROLE_KEY",
                "SUPABASE_DB_PASSWORD",
                "RESEND_API_KEY",
                "WHAPI_TOKEN",
                "JWT_EXPIRES_IN"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "start": {
            "dependsOn": [
                "build"
            ],
            "env": [
                "DATABASE_URL",
                "SUPABASE_URL",
                "JWT_SECRET",
                "INTERNAL_API_KEY",
                "REDIS_URL",
                "PORT",
                "NODE_ENV",
                "RESEND_API_KEY",
                "WHAPI_TOKEN",
                "SUPABASE_SERVICE_ROLE_KEY",
                "SUPABASE_DB_PASSWORD",
                "JWT_EXPIRES_IN"
            ]
        },
        "test": {
            "cache": false,
            "env": [
                "DATABASE_URL",
                "SUPABASE_URL",
                "JWT_SECRET"
            ]
        },
        "lint": {
            "cache": true
        }
    }
}